<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 5의 배수 */
        li:nth-child(5n) {
            color: red;
        }

        /* 짝수,홀수 선택하기 */
        li:nth-child(2n) {
            font-weight: bold;
            color: rgb(112, 23, 122);
        }

        li:nth-child(2n-1) {
            color: blue
        }

        li:nth-child(2n+1) {
            text-decoration: underline;
        }

        /* 홀수-odd/ 짝수- even */
        li:nth-child(odd) {
            background-color: yellow;
        }

        li:nth-child(even) {
            background-color: rgb(209, 225, 184);
        }
    </style>
</head>

<body>
    <ol>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ol>
</body>

</html>